<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>ACM博弈论总结 | winterfell30</title>
  <meta name="author" content="Winterfell30">
  
  <meta name="description" content="Always Challenge Miracle">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ACM博弈论总结">
  <meta property="og:site_name" content="winterfell30">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="winterfell30" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">winterfell30</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about/index.html">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-06-20T07:40:36.000Z"><a href="/2015/06/20/nimgame/">2015-06-20</a></time>
      
      
  
    <h1 class="title">ACM博弈论总结</h1>
  

    </header>
    <div class="entry">
      
        <p>RT<br><a id="more"></a></p>
<p>这篇文章是从我原来的博客上迁移过来的，因为这篇文章对博弈论入门知识的讲解非常清楚易懂。<br>昨天看大白书看到博弈的部分就想起来了这个。<br>不过直接复制过来的话会变成纯文本，效果很差，附上原文链接：<a href="http://blog.csdn.net/dreamon3/article/details/45851941" target="_blank" rel="noopener">点击打开</a>。</p>
<hr>
<p>有一种很有意思的游戏，就是有物体若干堆，可以是火柴棍或是围棋子等等均可。两个<br>人轮流从堆中取物体若干，规定最后取光物体者取胜。这是我国民间很古老的一个游戏<br>，别看这游戏极其简单，却蕴含着深刻的数学原理。下面我们来分析一下要如何才能够<br>取胜。</p>
<p>（一）巴什博奕（Bash Game）：只有一堆n个物品，两个人轮流从这堆物品中取物，规<br>定每次至少取一个，最多取m个。最后取光者得胜。</p>
<pre><code>显然，如果n=m+1，那么由于一次最多只能取m个，所以，无论先取者拿走多少个，
</code></pre><p>后取者都能够一次拿走剩余的物品，后者取胜。因此我们发现了如何取胜的法则：如果<br>n=（m+1）r+s，（r为任意自然数，s≤m),那么先取者要拿走s个物品，如果后取者拿走<br>k（≤m)个，那么先取者再拿走m+1-k个，结果剩下（m+1）（r-1）个，以后保持这样的<br>取法，那么先取者肯定获胜。总之，要保持给对手留下（m+1）的倍数，就能最后获胜。<br>    这个游戏还可以有一种变相的玩法：两个人轮流报数，每次至少报一个，最多报十<br>个，谁能报到100者胜。<br>（二）威佐夫博奕（Wythoff Game）：有两堆各若干个物品，两个人轮流从某一堆或同<br>时从两堆中取同样多的物品，规定每次至少取一个，多者不限，最后取光者得胜。</p>
<pre><code>这种情况下是颇为复杂的。我们用（ak，bk）（ak ≤ bk ,k=0，1，2，…,n)表示
</code></pre><p>两堆物品的数量并称其为局势，如果甲面对（0，0），那么甲已经输了，这种局势我们<br>称为奇异局势。前几个奇异局势是：（0，0）、（1，2）、（3，5）、（4，7）、（6，<br>10）、（8，13）、（9，15）、（11，18）、（12，20）。</p>
<pre><code>可以看出,a0=b0=0,ak是未在前面出现过的最小自然数,而 bk= ak + k，奇异局势有
</code></pre><p>如下三条性质：</p>
<pre><code>1。任何自然数都包含在一个且仅有一个奇异局势中。
由于ak是未在前面出现过的最小自然数，所以有ak &gt; ak-1 ，而 bk= ak + k &gt; ak
</code></pre><p>-1 + k-1 = bk-1 &gt; ak-1 。所以性质1。成立。<br>    2。任意操作都可将奇异局势变为非奇异局势。<br>    事实上，若只改变奇异局势（ak，bk）的某一个分量，那么另一个分量不可能在其<br>他奇异局势中，所以必然是非奇异局势。如果使（ak，bk）的两个分量同时减少，则由<br>于其差不变，且不可能是其他奇异局势的差，因此也是非奇异局势。<br>    3。采用适当的方法，可以将非奇异局势变为奇异局势。</p>
<pre><code>假设面对的局势是（a,b），若 b = a，则同时从两堆中取走 a 个物体，就变为了
</code></pre><p>奇异局势（0，0）；如果a = ak ，b &gt; bk，那么，取走b  – bk个物体，即变为奇异局<br>势；如果 a = ak ，  b &lt; bk ,则同时从两堆中拿走 ak – ab + ak个物体,变为奇异局<br>势（ ab – ak , ab – ak+ b – ak）；如果a &gt; ak ，b= ak + k,则从第一堆中拿走多余<br>的数量a – ak 即可；如果a &lt; ak ，b= ak + k,分两种情况，第一种，a=aj （j &lt; k）<br>,从第二堆里面拿走 b – bj 即可；第二种，a=bj （j &lt; k）,从第二堆里面拿走 b – a<br>j 即可。</p>
<pre><code>从如上性质可知，两个人如果都采用正确操作，那么面对非奇异局势，先拿者必胜
</code></pre><p>；反之，则后拿者取胜。</p>
<pre><code>那么任给一个局势（a，b），怎样判断它是不是奇异局势呢？我们有如下公式：

ak =[k（1+√5）/2]，bk= ak + k  （k=0，1，2，…,n 方括号表示取整函数)
</code></pre><p>奇妙的是其中出现了黄金分割数（1+√5）/2 = 1。618…,因此,由ak，bk组成的矩形近<br>似为黄金矩形，由于2/（1+√5）=（√5-1）/2，可以先求出j=[a（√5-1）/2]，若a=[<br>j（1+√5）/2]，那么a = aj，bj = aj + j，若不等于，那么a = aj+1，bj+1 = aj+1</p>
<ul>
<li>j + 1，若都不是，那么就不是奇异局势。然后再按照上述法则进行，一定会遇到奇异<br>局势。</li>
</ul>
<p>（三）尼姆博奕（Nimm Game）：有三堆各若干个物品，两个人轮流从某一堆取任意多的<br>物品，规定每次至少取一个，多者不限，最后取光者得胜。</p>
<pre><code>这种情况最有意思，它与二进制有密切关系，我们用（a，b，c）表示某种局势，首
</code></pre><p>先（0，0，0）显然是奇异局势，无论谁面对奇异局势，都必然失败。第二种奇异局势是<br>（0，n，n），只要与对手拿走一样多的物品，最后都将导致（0，0，0）。仔细分析一<br>下，（1，2，3）也是奇异局势，无论对手如何拿，接下来都可以变为（0，n，n）的情<br>形。</p>
<pre><code>计算机算法里面有一种叫做按位模2加，也叫做异或的运算，我们用符号（+）表示
</code></pre><p>这种运算。这种运算和一般加法不同的一点是1+1=0。先看（1，2，3）的按位模2加的结<br>果：</p>
<p>1 =二进制01<br>2 =二进制10<br>3 =二进制11 （+）<br>———————<br>0 =二进制00 （注意不进位）</p>
<pre><code>对于奇异局势（0，n，n）也一样，结果也是0。

任何奇异局势（a，b，c）都有a（+）b（+）c =0。
</code></pre><p>如果我们面对的是一个非奇异局势（a，b，c），要如何变为奇异局势呢？假设 a &lt; b<br>&lt; c,我们只要将 c 变为 a（+）b,即可,因为有如下的运算结果: a（+）b（+）(a（+）<br>b)=(a（+）a)（+）(b（+）b)=0（+）0=0。要将c 变为a（+）b，只要从 c中减去 c-（<br>a（+）b）即可。</p>
<pre><code>例1。（14，21，39），14（+）21=27，39-27=12，所以从39中拿走12个物体即可达
</code></pre><p>到奇异局势（14，21，27）。</p>
<pre><code>例2。（55，81，121），55（+）81=102，121-102=19，所以从121中拿走19个物品
</code></pre><p>就形成了奇异局势（55，81，102）。</p>
<pre><code>例3。（29，45，58），29（+）45=48，58-48=10，从58中拿走10个，变为（29，4
</code></pre><p>5，48）。</p>
<pre><code>例4。我们来实际进行一盘比赛看看：
    甲:(7,8,9)-&gt;(1,8,9)奇异局势
    乙:(1,8,9)-&gt;(1,8,4)
    甲:(1,8,4)-&gt;(1,5,4)奇异局势
    乙:(1,5,4)-&gt;(1,4,4)
    甲:(1,4,4)-&gt;(0,4,4)奇异局势
    乙:(0,4,4)-&gt;(0,4,2)
    甲:(0.4,2)-&gt;(0,2,2)奇异局势
    乙:(0,2,2)-&gt;(0,2,1)
    甲:(0,2,1)-&gt;(0,1,1)奇异局势
    乙:(0,1,1)-&gt;(0,1,0)
    甲:(0,1,0)-&gt;(0,0,0)奇异局势
    甲胜。
</code></pre><p>取火柴的游戏<br>题目1：今有若干堆火柴，两人依次从中拿取，规定每次只能从一堆中取若干根，<br>可将一堆全取走，但不可不取，最后取完者为胜，求必胜的方法。<br>题目2：今有若干堆火柴，两人依次从中拿取，规定每次只能从一堆中取若干根，<br>可将一堆全取走，但不可不取，最后取完者为负，求必胜的方法。<br>嘿嘿，这个游戏我早就见识过了。小时候用珠算玩这个游戏：第一档拨一个，第二档拨两个，依次直到第五档拨五个。然后两个人就轮流再把棋子拨下来，谁要是最后一个拨谁就赢。有一次暑假看见两个小孩子在玩这个游戏，我就在想有没有一个定论呢。下面就来试着证明一下吧<br>先解决第一个问题吧。<br>定义：若所有火柴数异或为0，则该状态被称为利他态，用字母T表示；否则，<br>为利己态，用S表示。<br>[定理1]：对于任何一个S态，总能从一堆火柴中取出若干个使之成为T态。<br>证明：<br>    若有n堆火柴，每堆火柴有A(i)根火柴数，那么既然现在处于S态，<br>      c = A(1) xor A(2) xor … xor A(n) &gt; 0;<br>    把c表示成二进制，记它的二进制数的最高位为第p位，则必然存在一个A(t),它二进制的第p位也是1。（否则，若所有的A(i)的第p位都是0，这与c的第p位就也为0矛盾）。<br>    那么我们把x = A(t) xor c,则得到x &lt; A(t).这是因为既然A(t)的第p位与c的第p位同为1,那么x的第p位变为0,而高于p的位并没有改变。所以x &lt; A(t).而<br>    A(1) xor A(2) xor … xor x xor … xor A(n)<br>  = A(1) xor A(2) xor … xor A(t) xor c xor … xor A(n)<br>  = A(1) xor A(2) xor… xor A(n) xor A(1) xor A(2) xor … xor A(n)<br>  = 0<br>这就是说从A(t)堆中取出 A(t) – x 根火柴后状态就会从S态变为T态。证毕<br>[定理2]：T态，取任何一堆的若干根，都将成为S态。<br>证明：用反证法试试。<br>      若<br>      c = A(1) xor A(2) xor … xor A(i) xor … xor A(n) = 0；<br>      c’ = A(1) xor A(2) xor … xor A(i’) xor c xor … xor A(n) = 0;<br>      则有<br>c xor c’ = A(1) xor A(2) xor … xor A(i) xor … xor A(n) xor A(1) xor A(2) xor … xor A(i’) xor c xor … xor A(n) = A(i) xor A(i’) =0<br>      进而推出A(i) = A(i’)，这与已知矛盾。所以命题得证。<br>[定理 3]：S态，只要方法正确，必赢。<br>  最终胜利即由S态转变为T态，任何一个S态，只要把它变为T态，（由定理1，可以把它变成T态。）对方只能把T态转变为S态(定理2)。这样，所有S态向T态的转变都可以有己方控制，对方只能被动地实现由T态转变为S态。故S态必赢。<br>[定理4]：T态，只要对方法正确，必败。<br>  由定理3易得。<br>接着来解决第二个问题。<br>定义：若一堆中仅有1根火柴，则被称为孤单堆。若大于1根，则称为充裕堆。<br>定义：T态中，若充裕堆的堆数大于等于2，则称为完全利他态，用T2表示；若充裕堆的堆数等于0，则称为部分利他态，用T0表示。</p>
<p>孤单堆的根数异或只会影响二进制的最后一位，但充裕堆会影响高位（非最后一位）。一个充裕堆，高位必有一位不为0，则所有根数异或不为0。故不会是T态。<br>[定理5]：S0态，即仅有奇数个孤单堆，必败。T0态必胜。<br>证明：<br>S0态，其实就是每次只能取一根。每次第奇数根都由己取，第偶数根都由对<br>方取，所以最后一根必己取。败。同理,  T0态必胜#<br>[定理6]：S1态，只要方法正确，必胜。<br>证明：<br>若此时孤单堆堆数为奇数，把充裕堆取完；否则，取成一根。这样，就变成奇数个孤单堆，由对方取。由定理5，对方必输。己必胜。  #<br>[定理7]：S2态不可转一次变为T0态。<br>证明：<br>充裕堆数不可能一次由2变为0。得证。  # </p>
<p>[定理8]：S2态可一次转变为T2态。<br>证明：<br>由定理1，S态可转变为T态，态可一次转变为T态，又由定理6，S2态不可转一次变为T0态，所以转变的T态为T2态。  #<br>[定理9]：T2态，只能转变为S2态或S1态。<br>证明：<br>由定理2，T态必然变为S态。由于充裕堆数不可能一次由2变为0，所以此时的S态不可能为S0态。命题得证。<br>[定理10]：S2态，只要方法正确，必胜.<br>证明：<br>方法如下：<br>      1）  S2态，就把它变为T2态。（由定理8）<br>      2）  对方只能T2转变成S2态或S1态（定理9）<br>    若转变为S2,  转向1）<br>    若转变为S1,  这己必胜。（定理5）<br>[定理11]：T2态必输。<br>证明：同10。<br>综上所述，必输态有：  T2,S0<br>          必胜态：    S2,S1,T0.<br>两题比较：<br>第一题的全过程其实如下：<br>S2-&gt;T2-&gt;S2-&gt;T2-&gt;  ……  -&gt;T2-&gt;S1-&gt;T0-&gt;S0-&gt;T0-&gt;……-&gt;S0-&gt;T0(全0)<br>第二题的全过程其实如下：<br>S2-&gt;T2-&gt;S2-&gt;T2-&gt;  ……  -&gt;T2-&gt;S1-&gt;S0-&gt;T0-&gt;S0-&gt;……-&gt;S0-&gt;T0(全0)<br>下划线表示胜利一方的取法。  是否发现了他们的惊人相似之处。<br>我们不难发现(见加黑部分)，S1态可以转变为S0态（第二题做法），也可以转变为<br>T0（第一题做法）。哪一方控制了S1态，他即可以有办法使自己得到最后一根（转变为<br>T0）,也可以使对方得到最后一根（转变为S0）。<br>  所以，抢夺S1是制胜的关键！<br>  为此，始终把T2态让给对方，将使对方处于被动状态，他早晚将把状态变为S1.</p>
<p>推荐HDOJ题目<br><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1907" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=1907</a><br><a href="http://acm.hdu.edu.cn/showproblem.php?pid=2509" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=2509</a><br>看完上面的结论，就能顺利解决上面2道了</p>
<p>S-Nim<br><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1536" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=1536</a><br><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1944" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=1944</a></p>
<p>博弈算法入门小节 1536 1517 1907<br>小子最近迷途于博弈之中。。。感触颇深。<br>为了让大家能够在学习博弈的时候少走弯路，最重要的也是为了加深自己的影响，温故而知新，特发此贴与大家共勉。<br>学博弈先从概念开始：<br>特别推荐LCY老师的课件：博弈入门。<br>下载地址：<a href="http://acm.hdu.edu.cn/forum/read.php?tid=6875" target="_blank" rel="noopener">http://acm.hdu.edu.cn/forum/read.php?tid=6875</a><br>这个课件个人认为从博弈的基本思想，一直到解博弈的中心算法做了很好的诠释。但是特别要注意的是。课件后面一部分英语写的讲义是重中之重。小子英语很弱，在这困扰很久。现在为大家大概介绍一下。<br>主要是后继点和SG值的问题:<br>SG值：一个点的SG值就是一个不等于它的后继点的SG的且大于等于零的最小整数。<br>后继点：也就是按照题目要求的走法（比如取石子可以取的数量，方法）能够走一步达到的那个点。<br>具体的有关SG值是怎么运用的希望大家自己多想想。<br>课件后面有一个1536的代码。可以放在后面做做<br>看到这里推荐大家做几道题：1846（最简单的博弈水题）<br>1847（求SG值）</p>
<p>有了上面的知识接下来我们来看看组合博弈（n堆石子）<br>推荐大家看个资料：<br>博弈-取石子游戏(推荐等级五星级)<br><a href="http://acm.hdu.edu.cn/forum/read.php?fid=20&amp;tid=5748" target="_blank" rel="noopener">http://acm.hdu.edu.cn/forum/read.php?fid=20&amp;tid=5748</a><br><a href="http://hi.baidu.com/netnode/blog/item/30932c2edc7384514fc226ea.html" target="_blank" rel="noopener">http://hi.baidu.com/netnode/blog/item/30932c2edc7384514fc226ea.html</a><br>这里提出了一个奇异状态的问题。看了这篇文章你会发现异或运算在博弈中使用的妙处。当然这里指出的只是组合博弈中一种特殊情况。<br>王道还是对SG值的求解，但是知道这么一种思路无疑对思维的广度和深度扩展是很有帮助的。<br>ZZ博弈<br><a href="http://acm.hdu.edu.cn/forum/read.php?fid=9&amp;tid=10617" target="_blank" rel="noopener">http://acm.hdu.edu.cn/forum/read.php?fid=9&amp;tid=10617</a><br>这里介绍了组和博弈的两种大的类型，一种是最后取的是N状态一种是最后取的是P状态，两个状态的解题方法能看懂很有帮助。当然，能够把推导过程理解，吃透无疑是大牛级的做法~小子也佩服的紧~<br>    1536题推荐做做这题，这题前面提醒大家是一个求SG值的题目，题目前面是对异或运算运用在组合博弈问题中的很好的解释。当然题目本身是有所不同的。因为在这里面对取法有所要求。那么这样就回归到了解决博弈问题的王道算法——求SG值上。<br>    有关运用求SG值的博弈题目有： 1850（也可基于奇异状态异或）<br>1848（中和的大斐波那契数列的典型求SG值题）<br>1517（个人认为有点猥琐的题目。。。。在此题上困扰很久。当然搞出来很开心。小子是用比较规矩的求SG值的方法求出来的，但是论坛有人对其推出来了规律，这里佩服一下，大家可以学习一下）<br>1079（更猥琐的题目，对新手要求较高，因为按传统方法需要比较细致的模拟加对边角状态的考虑，同样有人推出来了公式）<br>当你全部看完以上的东西。做完以上的题目的话。。。小子恭喜你~你博弈入门了~~~~<br>    这里小子告诉大家。博弈很强大。学习要耐心~谢谢<br>Current System Time : 2008-12-11 19:16:03</p>
<p>ACM课作业：<br>1001 Brave Game<br>1002 Good Luck in CET-4 Everybody!<br>1003 Fibonacci again and again<br>1004 Rabbit and Grass<br>1005 Being a Good Boy in Spring Festival<br>1006 Public Sale<br>1007 悼念512汶川大地震遇难同胞——选拔志愿者<br>1008 kiki’s game<br>1009 Calendar Game<br>1010 A Multiplication Game<br>1011 Digital Deletions<br>1012 S-Nim<br><a href="http://acm.hdu.edu.cn/forum/read.php?tid=11339&amp;fpage=0&amp;toread=&amp;page=1" target="_blank" rel="noopener">http://acm.hdu.edu.cn/forum/read.php?tid=11339&amp;fpage=0&amp;toread=&amp;page=1</a></p>
<p>1536的参考代码<br>本部分设定了隐藏,您已回复过了,以下是隐藏的内容<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//博弈-基于求SG值</span></span><br><span class="line"><span class="comment">//Accepted 1536 578MS 416K 904 B</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>”iostream”</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> f[<span class="number">101</span>],sg[<span class="number">10001</span>],k;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mex</span><span class="params">(<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">101</span>]=&#123;<span class="number">0</span>&#125;,i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b-f&lt;<span class="number">0</span>)<span class="comment">//b-f后继点</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(sg[b-f]==<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            sg[b-f]=mex(b-f);</span><br><span class="line">        &#125;</span><br><span class="line">        a[sg[b-f]]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">        <span class="keyword">if</span>(!a)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,t,n,s,bead,j;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; k,k)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; f;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">memset</span>(sg,<span class="number">-1</span>,<span class="keyword">sizeof</span>(sg));</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">            <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;k;j++)</span><br><span class="line">                <span class="keyword">if</span>(f&gt;f[j])</span><br><span class="line">                &#123;</span><br><span class="line">                    f+=f[j];</span><br><span class="line">                    f[j]=f-f[j];</span><br><span class="line">                    f-=f[j];</span><br><span class="line">                &#125;</span><br><span class="line">        sg[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">        <span class="keyword">while</span>(t–)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">            s=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(n–)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">cin</span> &gt;&gt; bead;<span class="comment">//该堆的成员个数</span></span><br><span class="line">                <span class="keyword">if</span>(sg[bead]==<span class="number">-1</span>)</span><br><span class="line">                    sg[bead]=mex(bead);</span><br><span class="line">                s=s^sg[bead];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(s==<span class="number">0</span>)</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; “L”;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; “W”;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>1517参考代码<br>本部分设定了隐藏,您已回复过了,以下是隐藏的内容<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//博弈-基于求SG值</span></span><br><span class="line"><span class="comment">//Accepted 1517 234MS 0K 837 B</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>”iostream”</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __int64 a[<span class="number">7000</span>]=&#123;<span class="number">1</span>&#125;,<span class="built_in">min</span>,n;</span><br><span class="line">    <span class="keyword">int</span> p[<span class="number">10</span>],sg[<span class="number">7000</span>],i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;<span class="number">10</span>;p=<span class="number">0</span>,i++);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">7000</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">2</span>,<span class="built_in">min</span>=<span class="number">-1</span>;j&lt;<span class="number">10</span>;j++)</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">min</span>==<span class="number">-1</span>||a[p[j]]*j&lt;a[p[<span class="built_in">min</span>]]*<span class="built_in">min</span>)</span><br><span class="line">                <span class="built_in">min</span>=j;</span><br><span class="line">        a=a[p[<span class="built_in">min</span>]]*<span class="built_in">min</span>;</span><br><span class="line">        <span class="built_in">min</span>=a[p[<span class="built_in">min</span>]]*<span class="built_in">min</span>;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;=<span class="number">5000000000</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">2</span>;j&lt;<span class="number">10</span>;j++)</span><br><span class="line">            <span class="keyword">if</span>(a[p[j]]*j==<span class="built_in">min</span>)</span><br><span class="line">                p[j]++;</span><br><span class="line">    &#125;<span class="comment">//从小到大求出所有乘积</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(“%I64d”,&amp;n)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">7000</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            sg=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span>(a&gt;=n)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(j=i<span class="number">-1</span>;a[j]*<span class="number">9</span>&gt;=n&amp;&amp;j&gt;=<span class="number">0</span>;j–)</span><br><span class="line">            sg[j]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(j&gt;=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(k=j+<span class="number">1</span>;k&lt;i&amp;&amp;a[j]*<span class="number">9</span>&gt;=a[k];k++)</span><br><span class="line">                <span class="keyword">if</span>(a[k]%a[j]==<span class="number">0</span>&amp;&amp;sg[k]==<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    sg[j]=<span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            j–;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">puts</span>(sg[<span class="number">0</span>]?”Stan wins.”:”Ollie wins.”);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里感谢shǎ崽同学的一段代码让小子学会了puts的妙用</p>
<p>1907参考代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int temp,t,n,s,x,i;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    while(t–)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        for(i=s=temp=0;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; x;</span><br><span class="line">            if(x&gt;1)    temp=1;</span><br><span class="line">            s^=x;</span><br><span class="line">        &#125;</span><br><span class="line">        if((s&amp;&amp;temp)||(!s&amp;&amp;!temp))</span><br><span class="line">            cout &lt;&lt; “John” &lt;&lt; endl;</span><br><span class="line">        else</span><br><span class="line">            cout &lt;&lt; “Brother” &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/资料/">资料</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  

<SCRIPT language=javascript>
function search(formname) {
    formname.method = "get";
    formname.action = "http://www.google.com/google";
    document.search_form.word.value = document.search_form.word.value + " site:wintefell30";
    return true;
}
</SCRIPT>

<div class="search">
    <form name="search_form" target="_blank" onsubmit="search(this)">
        <input type="search" name="word" results="0" placeholder="搜索" onblur="this.value=''">
        <!-- <input type="submit" value="搜索"> -->
    </form>
</div>

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=450 src="//music.163.com/outchain/player?type=0&id=118612228&auto=0&height=430"></iframe>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>11</small></li>
  
    <li><a href="/tags/Haskell/">Haskell</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>2</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/备忘/">备忘</a><small>1</small></li>
  
    <li><a href="/tags/杂记/">杂记</a><small>3</small></li>
  
    <li><a href="/tags/模板/">模板</a><small>1</small></li>
  
    <li><a href="/tags/系统/">系统</a><small>2</small></li>
  
    <li><a href="/tags/网络/">网络</a><small>4</small></li>
  
    <li><a href="/tags/资料/">资料</a><small>3</small></li>
  
    <li><a href="/tags/题解/">题解</a><small>6</small></li>
  
  </ul>
</div>


  
  <div class="widget tag">
    <h3 class="title">友情链接</h3>
    <ul class="entry">
        
          <li>
            <a href="http://blog.bipedalbit.net/">Bipedalbit</a>
          </li>
        
          <li>
            <a href="http://ibrother.me">iBrother</a>
          </li>
        
          <li>
            <a href="http://midgar.moe/">Midgar</a>
          </li>
        
          <li>
            <a href="http://arcphase20.com/">phase</a>
          </li>
        
          <li>
            <a href="http://mycodebattle.com">PureFrog</a>
          </li>
        
          <li>
            <a href="http://www.cnblogs.com/qscqesze/">qscqesze</a>
          </li>
        
          <li>
            <a href="http://scalpel.vip/">Scalpel</a>
          </li>
        
          <li>
            <a href="http://www.sevenskey.xyz/365/index.html">Sevenskey</a>
          </li>
        
          <li>
            <a href="http://shield-sky.github.io/">Shield-sky</a>
          </li>
        
          <li>
            <a href="http://syhdaily.com/">Syhsyh9696</a>
          </li>
        
          <li>
            <a href="http://vvwall.com/">vvwall</a>
          </li>
        
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Winterfell30
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'winterfell30';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
