<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《C++ primer》第十二章动态内存笔记 | winterfell30</title>
  <meta name="author" content="Winterfell30">
  
  <meta name="description" content="Always Challenge Miracle">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《C++ primer》第十二章动态内存笔记">
  <meta property="og:site_name" content="winterfell30">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="winterfell30" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">winterfell30</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about/index.html">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-11-19T06:19:19.000Z"><a href="/2016/11/19/cppprimer12/">2016-11-19</a></time>
      
      
  
    <h1 class="title">《C++ primer》第十二章动态内存笔记</h1>
  

    </header>
    <div class="entry">
      
        <p>RT<br><a id="more"></a><br>p是个一个shared_ptr<t>的对象。<br>*p为解引用p，p-&gt;mem等价于(*p).mem。<br>p.get()返回p中保存的指针，要小心使用，如果智能指针释放了其对象，返回的指针所指向的对象也会消失。<br>shared_ptr拥有一个关联的计数器，我们称之为引用计数，拷贝时会增加，赋予新值或者一个局部的shared_ptr离开作用域时会减小。<br>shared_ptr会自动销毁所管理的对象，shared_ptr的析构函数会递减他所指向到对象到引用计数，当引用计数变为0的时候就会销毁对象释放内存。<br>由于在最后一个shared_ptr销毁前内存都不会释放，所以要记得shared_ptr无用的时候要记得用erase删掉。<br>使用动态内存的一个常见原因是允许多个对象共享相同到状态，例如：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v1</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v2 = &#123;<span class="string">"a"</span>, <span class="string">"aa"</span>, <span class="string">"aaa"</span>&#125;;</span><br><span class="line">    v1 = v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></t></p>
<p>v2离开作用域之后被销毁，中间的元素也被销毁，v1中的三个元素是v2中三个元素的拷贝，在销毁前这三个元素就是和v2中的三个元素相互独立的。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Blob&lt;<span class="built_in">string</span>&gt; b1</span><br><span class="line">&#123;</span><br><span class="line">    Blob&lt;<span class="built_in">string</span>&gt; b2 = <span class="string">"a"</span>, <span class="string">"aa"</span>, <span class="string">"aaa"</span>&#125;;</span><br><span class="line">    b1 = b2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>b2离开作用域之后被销毁，但是那三个元素被v1引用，所以被销毁到只是b2，那三个string依然存在，被b1指向。</p>
<p>括号中仅有单一初始化器时才可以使用auto.<br>内存耗尽时可以使用<code>int *p1 = new (nothrow) int;</code>的方法分配，如果内存不足会返回空指针。<br>使用new分配的动态对象到生存期直到被释放为止，即使离开作用域也不会被释放。<br>忘记delete会导致常说的内存泄漏，因为这种内存永远不可能归还给自由空间了。查找内存泄漏是很困难的，通过在释放内存之后将指针置为空，可以有效检测误用已经释放掉到对象的错误<br>坚持只使用智能指针就可以避免很多问题，对于一块内存只有保证没有任何智能指针指向他的时候，才会被自动释放掉。<br>接受指针参数的智能指针到构造函数时explicit的所以我们不能直接把一个内置指针隐式转化为智能指针，必须使用直接初始化形式。<br>不要混合使用普通指针和智能指针，也不要使用get初始化另一个智能指针或者为智能指针赋值（C++ primer P413-414）<br>使用普通指针的时候遇到异常时普通指针会结束而跳过delete，智能指针会自动释放空间。<br>在创建一个智能指针之后可以传递一个指向删除器函数的参数，当函数以异常退出时，connection会被正确关闭，内置指针不会，在unique_ptr使用删除器的时候需要在尖括号中提供删除器类型，可以使用decltype(delete_fun)来指名函数指针类型，然后我们可以用一个*来指出哦我们正在使用该类型到一个指针。<br>在weak_ptr<int> wp(p)时因为wp是弱类型，所以p到引用计数未改变。</int></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/C/">C++</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  

<SCRIPT language=javascript>
function search(formname) {
    formname.method = "get";
    formname.action = "http://www.google.com/google";
    document.search_form.word.value = document.search_form.word.value + " site:wintefell30";
    return true;
}
</SCRIPT>

<div class="search">
    <form name="search_form" target="_blank" onsubmit="search(this)">
        <input type="search" name="word" results="0" placeholder="搜索" onblur="this.value=''">
        <!-- <input type="submit" value="搜索"> -->
    </form>
</div>

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=450 src="//music.163.com/outchain/player?type=0&id=118612228&auto=0&height=430"></iframe>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>11</small></li>
  
    <li><a href="/tags/Haskell/">Haskell</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>2</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/备忘/">备忘</a><small>1</small></li>
  
    <li><a href="/tags/杂记/">杂记</a><small>3</small></li>
  
    <li><a href="/tags/模板/">模板</a><small>1</small></li>
  
    <li><a href="/tags/系统/">系统</a><small>2</small></li>
  
    <li><a href="/tags/网络/">网络</a><small>4</small></li>
  
    <li><a href="/tags/资料/">资料</a><small>3</small></li>
  
    <li><a href="/tags/题解/">题解</a><small>6</small></li>
  
  </ul>
</div>


  
  <div class="widget tag">
    <h3 class="title">友情链接</h3>
    <ul class="entry">
        
          <li>
            <a href="http://blog.bipedalbit.net/">Bipedalbit</a>
          </li>
        
          <li>
            <a href="http://ibrother.me">iBrother</a>
          </li>
        
          <li>
            <a href="http://midgar.moe/">Midgar</a>
          </li>
        
          <li>
            <a href="http://arcphase20.com/">phase</a>
          </li>
        
          <li>
            <a href="http://mycodebattle.com">PureFrog</a>
          </li>
        
          <li>
            <a href="http://www.cnblogs.com/qscqesze/">qscqesze</a>
          </li>
        
          <li>
            <a href="http://scalpel.vip/">Scalpel</a>
          </li>
        
          <li>
            <a href="http://www.sevenskey.xyz/365/index.html">Sevenskey</a>
          </li>
        
          <li>
            <a href="http://shield-sky.github.io/">Shield-sky</a>
          </li>
        
          <li>
            <a href="http://syhdaily.com/">Syhsyh9696</a>
          </li>
        
          <li>
            <a href="http://vvwall.com/">vvwall</a>
          </li>
        
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Winterfell30
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'winterfell30';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
