<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>关于内存对齐 | winterfell30</title>
  <meta name="author" content="Winterfell30">
  
  <meta name="description" content="Always Challenge Miracle">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于内存对齐">
  <meta property="og:site_name" content="winterfell30">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="winterfell30" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">winterfell30</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about/index.html">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-10-09T08:10:33.000Z"><a href="/2017/10/09/memoryalignment/">2017-10-09</a></time>
      
      
  
    <h1 class="title">关于内存对齐</h1>
  

    </header>
    <div class="entry">
      
        <p>RT<br><a id="more"></a><br>关于内存对齐的东西一直都了解的比较浅，在看内存管理的时候想到这个，去看了一些资料消除了一些误解。</p>
<p>很多人都知道内存对齐能够提高CPU取址效率，还有计算sizeof(struct)时的两个规则：1.每个数据的起始地址要是这个数据大小的整数倍，2.struct的大小是最大数据的整数倍。</p>
<p>CPU在读取总线的时候并非按照一个一个连着的地址而是分块，这个块的大小取决于CPU的型号（例如数据总线宽度为32位的就是按照4对齐），而后面要提到的#pragma pack(n)的方法改变的是编译器内存对齐的方式，并不是CPU的！！！</p>
<p>假设我们存一个int(假设4位)在0x00~0x03的地址位，CPU从00开始对齐，那么CPU读取的时候一次就可以读到整个int，假设这个int在0x01~0x04的位置，需要先读0x00~0x03然后取0x01~0x03的部分，再读0x04~0x07取0x04的部分，然后将两部分拼起来，比较影响效率。</p>
<p>然后如果你的struct本身是不对齐，比如最前面一个char，后面全是int，编译器一点都不处理（相当于在声明后面加<strong>attribute</strong>((packed))或者作用域前面加#pragma pack(1)）的话，对CPU读数据可以说是相当的不友好了，于是编译器会给第一个char后面填充3个无意义地址，让第一个int从0x04开始，按照对齐后的地址生成目标文件，再把这个目标文件交给CPU的时候，CPU读数据的效率就提高了很多。</p>
<p>然后这是编译器默认的对齐规则，我们可以使用#pragma pack改变编译器改变的对齐字节，用法不再多提，要注意的是：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(push, 1)          </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">example</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(pop)      <span class="comment">//#progma pack(1)出栈，将对齐方式回退到之前</span></span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#progma pack(1) </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">example</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#progma pack()         <span class="comment">//取消指定对齐，恢复到缺省值</span></span></span><br></pre></td></tr></table></figure>
<p>这两种方法上面的要好一点。</p>
<p>前两天看BRPC代码的时候看到用了很多__declspec(align(n))，这个可以精确控制用户自定义数据对齐，可以加在struct，union，class定义的前面，也可以直接加在变量声明的前面只控制这一个变量。<br>declspec的优先级要比#pragma pack高。</p>
<p>说了这么多，平时写代码的时候定义数据结构的时候应该无脑把大的数据往前放，然后可以根据数据类型自己规定#pragma pack(n)和__declspec(align(n))，在数据一个完整的字节都用不满时可以使用位域。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/系统/">系统</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  

<SCRIPT language=javascript>
function search(formname) {
    formname.method = "get";
    formname.action = "http://www.google.com/google";
    document.search_form.word.value = document.search_form.word.value + " site:wintefell30";
    return true;
}
</SCRIPT>

<div class="search">
    <form name="search_form" target="_blank" onsubmit="search(this)">
        <input type="search" name="word" results="0" placeholder="搜索" onblur="this.value=''">
        <!-- <input type="submit" value="搜索"> -->
    </form>
</div>

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=450 src="//music.163.com/outchain/player?type=0&id=118612228&auto=0&height=430"></iframe>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>11</small></li>
  
    <li><a href="/tags/Haskell/">Haskell</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>2</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/备忘/">备忘</a><small>1</small></li>
  
    <li><a href="/tags/杂记/">杂记</a><small>3</small></li>
  
    <li><a href="/tags/模板/">模板</a><small>1</small></li>
  
    <li><a href="/tags/系统/">系统</a><small>2</small></li>
  
    <li><a href="/tags/网络/">网络</a><small>4</small></li>
  
    <li><a href="/tags/资料/">资料</a><small>3</small></li>
  
    <li><a href="/tags/题解/">题解</a><small>6</small></li>
  
  </ul>
</div>


  
  <div class="widget tag">
    <h3 class="title">友情链接</h3>
    <ul class="entry">
        
          <li>
            <a href="http://blog.bipedalbit.net/">Bipedalbit</a>
          </li>
        
          <li>
            <a href="http://ibrother.me">iBrother</a>
          </li>
        
          <li>
            <a href="http://midgar.moe/">Midgar</a>
          </li>
        
          <li>
            <a href="http://arcphase20.com/">phase</a>
          </li>
        
          <li>
            <a href="http://mycodebattle.com">PureFrog</a>
          </li>
        
          <li>
            <a href="http://www.cnblogs.com/qscqesze/">qscqesze</a>
          </li>
        
          <li>
            <a href="http://scalpel.vip/">Scalpel</a>
          </li>
        
          <li>
            <a href="http://www.sevenskey.xyz/365/index.html">Sevenskey</a>
          </li>
        
          <li>
            <a href="http://shield-sky.github.io/">Shield-sky</a>
          </li>
        
          <li>
            <a href="http://syhdaily.com/">Syhsyh9696</a>
          </li>
        
          <li>
            <a href="http://vvwall.com/">vvwall</a>
          </li>
        
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Winterfell30
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'winterfell30';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
